level name      password                                concepts

level0          level0                                  quit                                     press : and then type q to quit a ssh shell

level1          c341b271f5dba18dd4099435670a2c74        manual                                   use command man <thing you want to know about>
                                                                                                 to get manual instractions

level2          5c2c8ec6462a8ffb80d30bf8e5d56a29        searching through help pages             ?<thing searching for>
                                                                                                 /<thing searching for>

level3          2166a44ff9d66344b371656ad62ed570        same as level 2

level4          c0c421b993859d9697e058a9ebc3a01c        finding a specific sting from manpage    man -K <"string to search">
                                                                                                 1) apropos adderbury  2) man L5pw

level5          cab0801f1e662b9f382ecf78cdd1609b        opening file                             cat <file name>
                                                                                                 cat <full file path>

level6          e3f20995ffa525dd9f85966813bf1ef7        opening file with space  character       cat <first name><tab>


level 7         a5c2b44a9f8c21d2e1bc8ef449ff49ad        opening file with -.                     cat ./- <file name>

level 8         78b6c29509af1e86b1abecf9f0ef126c        opening large files.                     more <file name>

level 9         fa0d9a03c23ceeedc7ced507d5c37d9f        changing and listing directories

level 10        f3a643dd575af9baeb1ba1d032959358        changing and listing directories

level 11        a6e10027186a4a360c3ca27e58d75968        changing and listing directories

level 12        e3cb9dac40a829e5d0194b8fadc5ea0b        changing and listing directories

level 13        0fc1d6918da0bacc7d8b3dcbf25853ad        checking history                        history

level 14        bf07d664ee94c602474868869e31e5a4        checking history or ctrl r              history  
                                                                                                ctrl r

level 15        697508bad63a602679c9425778ac0faf         list command                           ls

level 16        468c7152da29221bcac4a40df02ef387         list hidden files                      ls -a

level 17        4112b747ff854154ff38e271ee6ecdcb         list file premissions                  ls -l
                hassanissupergay

level 18        0ad360e45e0ab518ed1c01dc5bfdde20         to run files                           ./<file name to run>

level 19        

          








 




 